#\bin\bash
for n in {1..5}; do
    tput setaf 9; printf "========================================================================================================================\n"
    tput setaf 13; printf "========================================================================================================================\n"
    tput setaf 14; printf "========================================================================================================================\n"
    tput setaf 22; printf "========================================================================================================================\n"
    tput setaf 23; printf "========================================================================================================================\n"
    tput setaf 24; printf "========================================================================================================================\n"
    tput setaf 25; printf "========================================================================================================================\n"
    tput setaf 110; printf "========================================================================================================================\n"
    tput setaf 4; printf "========================================================================================================================\n"
done

